<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.CarritoPage"
             Title="CarritoPage"
             >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" />
                <GradientStop Color="Gainsboro" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>




        <ScrollView>
            <VerticalStackLayout
               Padding="30,0"
               Spacing="20">

                <Label Text="Carrito de compras"
                       TextColor="Black"
                    FontSize="30"
                 HorizontalOptions="Center"/>

                <CollectionView x:Name="ListaCarrito"
                   ItemsSource="{Binding Carrito}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="5">
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Display}" FontSize="20" />

                                    <Button Text="Eliminar"
                                            BackgroundColor="Red"
                                            TextColor="White"
                                            CornerRadius="20"
                                            BindingContext="{Binding}"
                                            Clicked="RemoveProduct_Clicked"/>
                                </VerticalStackLayout>
                            </Frame>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Pagar productos"
                        Margin="0,20,0,0"
                        BackgroundColor="Green"
                        TextColor="White"
                        Clicked="pagarproduct_clicked"
                        />
                <Label
                    x:Name="lblMensajePago"
                    Text=""
                    TextColor="Black"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />


            </VerticalStackLayout>
        </ScrollView>
         
    </Grid>
    

</ContentPage> 