<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.CarritoPage"
             Title="CarritoPage">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White"/>
               
            </LinearGradientBrush>
        </Grid.Background>

       
        <ScrollView>
            <VerticalStackLayout
               Padding="30,0"
               Spacing="20">

                <Label Text="Carrito de compras"
                       TextColor="White"
                    FontSize="30"
                 HorizontalOptions="Center"/>

                <CollectionView x:Name="ListaCarrito"
                   ItemsSource="{Binding Carrito}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="15" Padding="5">
                                <Label Text="{Binding Display}" VerticalOptions="Center" TextColor="White" />


                                <Button Text="Eliminar"
                               BackgroundColor="Gray"
                                 TextTransform="Uppercase"
                                 TextColor="White"
                                 BindingContext="{Binding}"
                                 Clicked="RemoveProduct_Clicked"/>


                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Pagar productos"
                        Margin="0,20,0,0"
                        BackgroundColor="Red"
                        TextColor="White"
                        />


            </VerticalStackLayout>
        </ScrollView>
         
    </Grid>

</ContentPage> 