<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.CarritoPage"
             Title="CarritoPage">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0"/>
                <GradientStop Color="Gainsboro" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

       
        <ScrollView>
            <VerticalStackLayout
               Padding="30,0"
               Spacing="25">

                <Label Text="Carrito de compras"
           FontSize="28"
           HorizontalOptions="Center"/>

                <CollectionView x:Name="ListaCarrito"
                   ItemsSource="{Binding Carrito}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Display}" VerticalOptions="Center" />
                                 
                                  
                                <Button Text="Eliminar"
                               BackgroundColor="Red"
                                 TextTransform="Uppercase"
                              TextColor="White"
                               BindingContext="{Binding}"
                               Clicked="RemoveProduct_Clicked"/>
                                
                               
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button Text="Agregar producto"
                 Margin="0,20,0,0"
                 Clicked="AddProduct_Clicked"/>
             </VerticalStackLayout>
        </ScrollView>

    </Grid>

</ContentPage> 