<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.CatalogoPage"
             Title="CatalogoPage">
    <Grid RowDefinitions="*,Auto">

        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#F2F2F2" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

       
        <CollectionView x:Name="ListaTiendas"
                        Grid.Row="0"
                        ItemsLayout="VerticalGrid, 2"
                        ItemsSource="{Binding Tiendas}"
                        Margin="10">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame CornerRadius="20"
                           BorderColor="#ddd"
                           Padding="10"
                           Margin="8"
                           BackgroundColor="White"
                           HasShadow="True">

                        <VerticalStackLayout Spacing="10">

                            
                            <Image Source="boutique.png"
                                   Aspect="AspectFill"
                                   HeightRequest="120"
                                   WidthRequest="120"
                                   HorizontalOptions="Center"
                                />

                         
                            <Label Text="Boutique AA"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="Black" />

                            
                            <HorizontalStackLayout Spacing="8" 
                                                   HorizontalOptions="Center">

                                <Button Text="Favorito"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        StyleClass="BotonFavorito" />

                                <Button Text="Agregar"
                                        TextColor="White"
                                        BackgroundColor="Blue"
                                        StyleClass="BotonAgregar" />

                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

       
        <Grid Grid.Row="1"
              Padding="15"
              BackgroundColor="#eee">

            <HorizontalStackLayout Spacing="25" 
                                   HorizontalOptions="Center">

                <Button Text="Carrito"
                        Clicked="IrCarrito_Clicked"
                        BackgroundColor="Gray"
                        TextColor="White"
                        StyleClass="BotonMenu" />

                <Button Text="Perfil"
                        Clicked="IrPerfil_Clicked"
                        TextColor="White"
                        BackgroundColor="Gray"
                        StyleClass="BotonMenu" />

            </HorizontalStackLayout>

        </Grid>

    </Grid>

  
</ContentPage>