<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.CatalogoPage"
             Title="CatalogoPage">
   
    <Grid RowDefinitions="*,Auto">

        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#F2F2F2" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="ImagenPreview"
               HeightRequest="150"
               WidthRequest="150"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               IsVisible="False"/>



        <CollectionView x:Name="ListaTiendas"
                        Grid.Row="0"
                        ItemsLayout="VerticalGrid, 2"
                        ItemsSource="{Binding Tiendas}"
                        Margin="10">
            

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame CornerRadius="20"
                           BorderColor="#ddd"
                           Padding="10"
                           Margin="8"
                           BackgroundColor="White"
                           HasShadow="True">

                        <VerticalStackLayout Spacing="10">


                            <Image Source="{Binding Imagen, TargetNullValue='boutique.png'}"
                                   Aspect="AspectFill"
                                   HeightRequest="120"
                                   WidthRequest="120"
                                   HorizontalOptions="Center"
                                />


                            <Label Text="{Binding Nombre}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"
                                   TextColor="Black" />


                            <HorizontalStackLayout Spacing="2" 
                                                   HorizontalOptions="Center">

                                <Button Text="Favorito"
                                        BackgroundColor="Red"
                                        TextColor="White"
                                        StyleClass="BotonFavorito"
                                        CornerRadius="20"
                                        Clicked="AgregarFavorito_Clicked"/>

                                <Button Text="Agregar"
                                        TextColor="White"
                                        BackgroundColor="Blue"
                                        CornerRadius="20"
                                        StyleClass="BotonAgregar"
                                        Clicked="AddProduct_Clicked"/>
                                <Button Text="Eliminar"
                                        BackgroundColor="Gray"
                                        CornerRadius="20"
                                        TextColor="White"
                                        Clicked="EliminarTienda_Clicked" />


                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <Grid Grid.Row="1"
              Padding="15"
              BackgroundColor="#eee">

            <HorizontalStackLayout Spacing="10" 
                                   HorizontalOptions="Center">
                

                <Button Text="Carrito"
                        Clicked="IrCarrito_Clicked"
                        CornerRadius="17"
                        BackgroundColor="Green"
                        TextColor="White"
                        StyleClass="BotonMenu" />

                <Button Text="Perfil"
                        Clicked="IrPerfil_Clicked"
                        TextColor="White"
                        BackgroundColor="DarkBlue"
                        CornerRadius="17"
                        StyleClass="BotonMenu" />
                <Button Text=" Favoritos"
                        BackgroundColor="DarkGoldenrod"
                        TextColor="White"
                        CornerRadius="17"
                        FontSize="18"
                        Padding="10,5"
                        Clicked="IrFavoritos_Clicked"/>
                <Button Text="Agregar Tienda"
                        BackgroundColor="DarkBlue"
                        TextColor="White"
                        CornerRadius="20"
                        Clicked="AgregarTienda_Clicked" />
                

            </HorizontalStackLayout>

        </Grid>

    </Grid>

  
</ContentPage>