<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.InicioPage"
             Title="PICKGO">


    <Grid>
       
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Gray" Offset="0.0"/>
                <GradientStop Color="Gainsboro" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

     
        <Frame Margin="20"
               Padding="25"
               BackgroundColor="White"
               CornerRadius="30"
               HasShadow="True">

            <VerticalStackLayout Spacing="35">

                <Label Text="Bienvenido a Pick Go"
                       FontSize="28"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="Red" 
                       TextTransform="Uppercase"/>

                <Label Text="Inicia sesión para continuar"
                       FontSize="25"
                       HorizontalOptions="Center"
                       TextColor="#666" />

                <BoxView HeightRequest="1" Color="#ddd" />

               
                <Entry x:Name="txtTelefono"
                       Placeholder="Número de teléfono"
                       TextColor="Black"
                       Keyboard="Telephone"
                       HeightRequest="50"
                       BackgroundColor="#F0F0F0"
                      />

                <Entry x:Name="txtPassword"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       TextColor="Black"
                       HeightRequest="50"
                       BackgroundColor="#F0F0F0"
                        />

              
                <Button Text="Continuar"
                        BackgroundColor="Gray"
                        TextColor="White"
                        CornerRadius="20"
                        HeightRequest="55"
                        TextTransform="Uppercase"
                        Clicked="Continuar_Clicked"/>

              
                <Button Text="Registrarse"
                        BackgroundColor="Gray"
                        TextColor="White"
                       
                        BorderWidth="1"
                        CornerRadius="20"
                        HeightRequest="55"
                        TextTransform="Uppercase"
                        Clicked="Registrarse_Clicked"/>
                <BoxView HeightRequest="1" Color="#ddd" />

            </VerticalStackLayout>

        </Frame>
    </Grid>
</ContentPage>
    