<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PickGo.Views.PerfilPage"
             Title="PerfilPage">

    <Grid>

        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="Red" />
                <GradientStop Color="Gainsboro" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>

       
        <Frame Margin="20"
               Padding="25"
               BackgroundColor="White"
               CornerRadius="30"
               HasShadow="True">

            <VerticalStackLayout Spacing="45">

                <Label Text="Editar Perfil"
                       FontSize="35"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"
                       HorizontalOptions="Center"
                       TextColor="#333" />

                <Label Text="Actualiza tus datos"
                       FontSize="25"
                       HorizontalOptions="Center"
                       TextColor="#666" />

              
                <BoxView HeightRequest="1" Color="#ddd" />

               
                <Entry x:Name="txtNombre"
                       Placeholder="Nombre"
                       BackgroundColor="#F0F0F0"
                       TextColor="Black"
                       HeightRequest="50"/>

                <Entry x:Name="txtTelefono"
                       Placeholder="Número de teléfono"
                       Keyboard="Telephone"
                       BackgroundColor="#F0F0F0"
                       TextColor="Black"
                       HeightRequest="50"/>

                <Entry x:Name="txtPassword"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       BackgroundColor="#F0F0F0"
                       TextColor="Black"
                       HeightRequest="50"/>

            
                <Button Text="Guardar Cambios"
                        BackgroundColor="Green"
                        TextColor="White"
                        TextTransform="Uppercase"
                        CornerRadius="10"
                        HeightRequest="50"
                        Clicked="Guardar_Cliked"/>
                
                <BoxView HeightRequest="1" Color="#ddd" />
            </VerticalStackLayout>

        </Frame>

    </Grid>

</ContentPage>

